protos/kv.proto

syntax = "proto3";

package protos.kv;

service KeyValueApi {
  rpc Get (GetArgs) returns (GetReply) {}
  rpc Put (PutArgs) returns (PutReply) {}
}

enum Code {
  Ok = 0;
  Error = 1;
  NOTFOUND = 2;
}

message Status {
  Code code = 1;
  string info = 2;
}

message PutArgs {
  string key = 1;
  bytes value = 2;
}

message PutReply {
  Status status = 1;
}

message GetArgs {
  string key = 2;
}

message GetReply {
  Status status = 1;
  bytes value = 2;
}

enum OperationType {
  GET = 0;
  PUT = 1;
}

message GetOperation {
  GetArgs args = 1;
  GetReply reply = 2;
}

message PutOperation {
  PutArgs args = 1;
  PutReply reply = 2;
}

message Operation {
  OperationType type = 1;
  Status status = 2;

  oneof data {
    GetOperation get = 3;
    PutOperation put = 4;
  }
}