protos/raft.proto

syntax = "proto3";

package protos.raft;

service Raft {
  rpc AppendEntries (AppendEntriesRequest) returns (AppendEntriesResponse) {}
  rpc RequestVote (RequestVoteRequest) returns (RequestVoteResponse) {}
  rpc InstallSnapshot (InstallSnapshotRequest) returns (InstallSnapshotResponse) {}
}

message Peer {
  string id = 1;
  bytes data = 2;
  bool voting = 3;
}

message Config {
  repeated Peer peers = 1;
}

enum LogDataType {
  CMD = 0;
  CONFIG = 1;
  SNAPSHOT = 2;
}

message LogEntry {
  uint64 index = 1;
  uint32 term = 2;

  bytes data = 4;
  LogDataType type = 5;

  bool command_valid = 6;
}

message AppendEntriesRequest {
  uint32 term = 1;
  string leader_id = 2;

  uint64 prev_log_index = 3;
  uint32 prev_log_term = 4;

  repeated LogEntry entries = 5;

  uint64 leader_commit_index = 6;
}

message AppendEntriesResponse {
  uint32 term = 1;
  bool success = 2;

  uint64 conflict_index = 3;
  uint32 conflict_term = 4;
}

message RequestVoteRequest {
  uint32 term = 1;
  string candidate_id = 2;
  uint64 last_log_index = 3;
  uint32 last_log_term = 4;
}

message RequestVoteResponse {
  uint32 term = 1;
  bool vote_granted = 2;
}

message Snapshot {
  uint32 snapshot_id = 1;
  uint64 last_included_index = 2;
  uint32 last_included_term = 3;
  bytes snapshot = 4;
}

message SnapshotChunk {
  uint32 chunk_offset = 1;
  bytes chunk = 2;
  bool last_chunk = 3;
}

message InstallSnapshotRequest {
  uint32 term = 1;
  string leader_id = 2;
  SnapshotChunk snapshot_chink = 3;
  bool done = 4;
}

message InstallSnapshotResponse {
  uint32 term = 1;
}
