protos/storage.proto

syntax = "proto3";

package protos;

message Document {
  map<string, Value> document = 1;
}

message Collection {
  repeated Value collection = 1;
}

message Value {
  // value is null if value not set
  string test = 1;
  oneof value {
    Document document_value = 2;
    Collection collection_value = 3;

    string string_value = 4;
    Number number_value = 5;
    bool boolean_value = 6;

    bytes byte_value = 8;
  }
}

message Number {
  oneof number {
    sint64 integer = 1;
    double decimal = 2;
  }
}

message Timestamp {
  int64 seconds = 1;
  int32 nanos = 2;
}